<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="www\js\index.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="_z2" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ripple.wallet.mobile.Main" />
    <option enabledebug="False" />
    <option additional="-cmd aftercompile.cmd" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="angular.haxe" />
    <library name="thx.core" />
    <library name="thx.promise" />
    <library name="haxe-ripple-vault-client" />
    <library name="hxBitcoin" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haxe\ripple\wallet\mobile\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="bin/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>